asgiref==3.4.1
black==21.9b0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
dj-database-url==0.5.0
dj-email-url==1.0.2
Django==3.2.8
django-cache-url==3.2.3
django-crispy-forms==1.13.0
environs==8.0.0
google-api-core==2.1.1
google-api-python-client==2.27.0
google-auth==2.3.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
gunicorn==19.9.0
httplib2==0.20.1
idna==3.3
install==1.3.4
marshmallow==3.14.0
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.4.0
protobuf==3.19.0
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dotenv==0.19.1
pytz==2021.3
regex==2021.10.21
requests==2.26.0
rsa==4.7.2
six==1.16.0
sqlparse==0.4.2
tomli==1.2.1
typing-extensions==3.10.0.2
uritemplate==4.1.1
urllib3==1.26.7
whitenoise==5.1.0
